{
  "name": "com.sst-systems.stableref",
  "version": "4.1.0",
  "displayName": "StableRef",
  "description": "Serializable polymorphic reference wrapper built on [SerializeReference] that survives class renames. Stores a stable string type ID alongside the object. Includes editor tools: searchable type selector, find-usages window, and missing-types report.",
  "unity": "2021.3",
  "author": {
    "name": "SST Systems",
    "email": "egor.schesterikov@mail.ru",
    "url": "https://github.com/SST-Systems"
  },
  "keywords": [
    "serialize-reference",
    "polymorphic",
    "rename-safe",
    "inspector",
    "stable-id"
  ],
  "documentationUrl": "https://github.com/SST-Systems/StableRef/blob/main/README.md",
  "changelogUrl": "https://github.com/SST-Systems/StableRef/releases",
  "licensesUrl": "https://github.com/SST-Systems/StableRef/blob/main/LICENSE.md",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Newtonsoft.Json Converter",
      "description": "StableRefJsonConverter: StableRef<T> / StableRefList<T> fields read and write the same JSON as bare T / List<T> fields. Requires Newtonsoft.Json in the project (com.unity.nuget.newtonsoft-json or any Newtonsoft.Json.dll). Includes EditMode tests.",
      "path": "Samples~/NewtonsoftJson"
    }
  ]
}
